# haoxpdp-blog-gitment

./: pom.xml
gtiment/: gitment.css  gitment.js
src/main/java/com/tencent/wework/: Finance.java
src/main/java/com/zichan360/middle/: App.java
src/main/java/com/zichan360/middle/api/: Wx.java  WxApi.java  WxCustomerApi.java
src/main/java/com/zichan360/middle/beans/: ChatContent.java  ChatEncrypt.java  ChatEncryptMsgRes.java  ChatMsg.java  CustomerResponse.java  ImageBean.java  MeetingVoiceCall.java  MixedMsg.java  Voice.java  WxBaseResponse.java  WxToken.java
src/main/java/com/zichan360/middle/beans/msg/: FileMsg.java  ImageMsg.java  MeetingVoiceMsg.java  MixedMsg.java  VoiceMsg.java
src/main/java/com/zichan360/middle/config/: StringArrayTypeHandler.java  WebConfig.java
src/main/java/com/zichan360/middle/mapper/: ChatMsgMapper.java  CustomerMapper.java
src/main/java/com/zichan360/middle/pojo/: HlzxChatMsg.java  HlzxCustomer.java
src/main/java/com/zichan360/middle/service/: ChatService.java  MsgService.java  WxService.java
src/main/java/com/zichan360/middle/util/: RsaUtil.java  SdkHandler.java  WxTokenCache.java
src/main/java/com/zichan360/middle/web/: WebController.java
src/main/resources/: application.yml
